# ComposeRecipeBook

./: .gitignore  build.gradle  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/codingpizza/composerecipebook/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codingpizza/composerecipebook/: MainActivity.kt
app/src/main/java/com/codingpizza/composerecipebook/ui/commoncomposables/: ComposableExample.kt  ComposableExampleList.kt  RecipeScaffold.kt  RecipeSubtitle.kt  Toolbar.kt
app/src/main/java/com/codingpizza/composerecipebook/ui/screens/: AnimationScreen.kt  BoxScreen.kt  CatalogListScreen.kt  ColumnScreen.kt  DialogScreen.kt  DraggingScreen.kt  GridListRecipeScreen.kt  ImageRecipeScreen.kt  ListRecipeScreen.kt  MultiTouchScreen.kt  ReactingScrollPositionScreen.kt  RowScreen.kt  Screen.kt  SnackbarScreen.kt  StickyHeaderRecipeScreen.kt  SwipeToDismissScreen.kt  TappingScreen.kt  TextFieldScreen.kt  TextRecipeScreen.kt
app/src/main/java/com/codingpizza/composerecipebook/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/drawable/: ic_baseline_adb_24.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/codingpizza/composerecipebook/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
