[versions]
gradleplugin = "7.4.0"
kotlin = "1.7.10"
room = "2.4.2"
compose = "1.1.1"
hilt = "2.43.2"
daggerHilt = "2.43.2"
hiltNavigationCompose = "1.0.0"
gradlePlugins-hilt = "2.43.2"

[libraries]
room-ktx = { module = "androidx.room:room-ktx", version.ref = "room" }
room-paging = { module = "androidx.room:room-paging", version.ref = "room" }
room-runtime = { module = "androidx.room:room-runtime", version.ref = "room" }
room-compiler = { module = "androidx.room:room-compiler", version.ref = "room" }
#android-test-junit4 = { module = "androidx.test.ext:junit:1.1.3", version = "1.1.3" }
gson = "com.google.code.gson:gson:2.9.0"
google-dagger-dagger = { module = "com.google.dagger:dagger", version.ref = "daggerHilt" }
google-dagger-daggerCompiler = { module = "com.google.dagger:dagger-compiler", version.ref = "daggerHilt" }
google-dagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "daggerHilt" }
google-dagger-hiltCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "daggerHilt" }
androidx-hilt-hiltCommon = { module = "androidx.hilt:hilt-common", version.ref = "hilt" }
androidx-hilt-hiltCompiler = { module = "androidx.hilt:hilt-compiler", version.ref = "hilt" }
androidx-hilt-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }

[bundles]
room = ["room-ktx", "room-paging", "room-runtime"]

hilt = [
    "androidx-hilt-hiltCommon",
    "google-dagger-dagger",
    "google-dagger-hiltAndroid",
]

hiltKapt = [
    "androidx-hilt-hiltCompiler",
    "google-dagger-daggerCompiler",
    "google-dagger-hiltCompiler",
]

[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "gradlePlugins-hilt" }