[versions]
gradleplugin = "7.4.0"
kotlin = "1.7.10"
room = "2.4.2"
hilt = "2.43.2"
gradlePlugins-hilt = "2.43.2"
hiltNavigationCompose = "1.0.0"
accompanist = "0.28.0"
activityCompose = "1.7.0-alpha02"
androidxFragment = "1.5.1"
androidxTest = "1.5.0"
androidxTestExtJUnit = "1.1.4"
androidxTestOrchestrator = "1.4.2"
androidxTestRules = "1.5.0"
androidxTestServices = "1.4.2"
appCompat = "1.5.1"
assertk = "0.25"
coil = "2.2.2"
compose = "1.3.1"
composeCompiler = "1.3.2"
composeMaterial3 = "1.1.0-alpha02"
composeUiTestJUnit4 = "1.3.1"
desugar = "2.0.0"
espresso-core = "3.5.0"
firebaseBom = "31.0.2"
junit = "4.13.2"
kotlinxCoroutinesTest = "1.6.4"
kotlinxSerialization = "1.4.1"
lifecycle = "2.6.0-alpha03"
navigationCompose = "2.5.3"
protobuf = "3.21.9"
splashscreen = "1.0.0-rc01"
timber = "5.0.1"


[libraries]
google-dagger-hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
androidx-hilt-hiltCompiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }
androidx-hilt-hiltNavigationCompose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "hiltNavigationCompose" }
androidx-activity-activityCompose = { module = "androidx.activity:activity-compose", version.ref = "activityCompose" }
androidx-appCompat = { module = "androidx.appcompat:appcompat", version.ref = "appCompat" }
androidx-compose-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
androidx-compose-material = { module = "androidx.compose.material:material", version.ref = "compose" }
androidx-compose-material3 = { module = "androidx.compose.material3:material3", version.ref = "composeMaterial3" }
androidx-compose-material3WindowSizeClass = { module = "androidx.compose.material3:material3-window-size-class", version.ref = "composeMaterial3" }
androidx-compose-materialIconsExtended = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
androidx-compose-runtimeLivedata = { module = "androidx.compose.runtime:runtime-livedata", version.ref = "compose" }
androidx-compose-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
androidx-compose-ui-uiTest-junit4 = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "composeUiTestJUnit4" }
androidx-compose-ui-uiTest-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }
androidx-compose-ui-uiTooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
androidx-compose-ui-uiTooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
androidx-core-splashscreen = { module = "androidx.core:core-splashscreen", version.ref = "splashscreen" }
androidx-fragment = { module = "androidx.fragment:fragment", version.ref = "androidxFragment" }
androidx-lifecycle-lifecycleRuntimeKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle" }
androidx-lifecycle-lifecycleViewmodelCompose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "lifecycle" }
androidx-navigation-navigationCompose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
androidx-room-roomCompiler = { module = "androidx.room:room-compiler", version.ref = "room" }
androidx-room-roomKtx = { module = "androidx.room:room-ktx", version.ref = "room" }
androidx-room-roomRuntime = { module = "androidx.room:room-runtime", version.ref = "room" }
androidx-test-core = { module = "androidx.test:core", version.ref = "androidxTest" }
androidx-test-espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso-core" }
androidx-test-ext-junit = { module = "androidx.test.ext:junit", version.ref = "androidxTestExtJUnit" }
androidx-test-orchestrator = { module = "androidx.test:orchestrator", version.ref = "androidxTestOrchestrator" }
androidx-test-rules = { module = "androidx.test:rules", version.ref = "androidxTestRules" }
androidx-test-services = { module = "androidx.test.services:test-services", version.ref = "androidxTestServices" }
assertk = { module = "com.willowtreeapps.assertk:assertk", version.ref = "assertk" }
coilKt-coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }
com-android-tools-desugar = { module = "com.android.tools:desugar_jdk_libs", version.ref = "desugar" }
google-accompanistFlowLayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
google-accompanistNavAnimations = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
google-accompanistNavMaterial = { module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist" }
google-accompanistPermissions = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }
google-accompanistTestHarness = { module = "com.google.accompanist:accompanist-testharness", version.ref = "accompanist" }
google-accompanistSystemUIController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist" }
jakes-timber-timber = { module = "com.jakewharton.timber:timber", version.ref = "timber" }
junit = { module = "junit:junit", version.ref = "junit" }
kotlinx-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "kotlinxCoroutinesTest" }
kotlinx-serialization = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerialization" }

[bundles]

compose = [
    "androidx-compose-foundation",
    "androidx-compose-material",
    "androidx-compose-material3",
    "androidx-compose-material3WindowSizeClass",
    "androidx-compose-materialIconsExtended",
    "androidx-compose-runtimeLivedata",
    "androidx-compose-ui",
]

composeTest = [
    "androidx-compose-ui-uiTest-junit4",
    "androidx-compose-ui-uiTest-manifest",
    "androidx-test-core",
    "androidx-test-espresso-core",
    "androidx-test-ext-junit",
    "androidx-test-rules",
]

composeUiTooling = [
    "androidx-compose-ui-uiTooling",
    "androidx-compose-ui-uiTooling-preview",
]

lifecycle = [
    "androidx-lifecycle-lifecycleRuntimeKtx",
    "androidx-lifecycle-lifecycleViewmodelCompose",
]
[plugins]
android-application = { id = "com.android.application", version.ref = "gradleplugin" }
android-library = { id = "com.android.library", version.ref = "gradleplugin" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
kotlin-kapt = { id = "org.jetbrains.kotlin.kapt", version.ref = "kotlin" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "gradlePlugins-hilt" }